<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="./js/index.js" defer></script>
    <title>Rocco's Quiz App</title>
  </head>
  <body>
    <header>
      <h1 class="header__title-app">Quiz App</h1>
    </header>
    <main class="main-content">
      <section class="main__card-container unmarked-card">
        <img
          data-js="toggle-bookmark"
          aria-label="click this button to bookmark this card"
          class="main__card__bookmark-icon-card"
          src="./images/bookmark.png"
          alt="bookmark-empty-icon" />
        <article class="main__card__box-question-button-answer">
          <p class="main__card__box-question-card">
            What starts with "e" and ends with "e" but only has one letter in
            it?
          </p>
          <button data-js="show-answer" class="main__card__button-show-answer">
            Show Answer
          </button>
          <p class="main__card__answer">An envelope</p>
        </article>

        <article class="main__card__box-card-tags">
          <p class="main__card__tag">#first</p>
          <p class="main__card__tag">#second</p>
          <p class="main__card__tag">#third</p>
        </article>
      </section>
      <section class="main__card-container unmarked-card">
        <img
          data-js="toggle-bookmark"
          aria-label="click this button to bookmark this card"
          class="main__card__bookmark-icon-card"
          src="./images/bookmark.png"
          alt="bookmark-empty-icon" />
        <article class="main__card__box-question-button-answer">
          <p class="main__card__box-question-card">
            What will you actually find at the end of every rainbow?
          </p>
          <button data-js="show-answer" class="main__card__button-show-answer">
            Show Answer
          </button>
          <p class="main__card__answer">The letter 'W'</p>
        </article>

        <article class="main__card__box-card-tags">
          <p class="main__card__tag">#first</p>
          <p class="main__card__tag">#second</p>
          <p class="main__card__tag">#third</p>
        </article>
      </section>
      <section class="main__card-container unmarked-card">
        <img
          data-js="toggle-bookmark"
          aria-label="click this button to bookmark this card"
          class="main__card__bookmark-icon-card"
          src="./images/bookmark.png"
          alt="bookmark-empty-icon" />
        <article class="main__card__box-question-button-answer">
          <p class="main__card__box-question-card">
            Some months have 31 days, others 30 days, but how many have 28 days?
          </p>
          <button data-js="show-answer" class="main__card__button-show-answer">
            Show Answer
          </button>
          <p class="main__card__answer">All 12</p>
        </article>

        <article class="main__card__box-card-tags">
          <p class="main__card__tag">#first</p>
          <p class="main__card__tag">#second</p>
          <p class="main__card__tag">#third</p>
        </article>
      </section>
      <section class="main__card-container unmarked-card">
        <img
          data-js="toggle-bookmark"
          aria-label="click this button to bookmark this card"
          class="main__card__bookmark-icon-card"
          src="./images/bookmark.png"
          alt="bookmark-empty-icon" />
        <article class="main__card__box-question-button-answer">
          <p class="main__card__box-question-card">
            What has a head, a tail, but does not have a body?
          </p>
          <button data-js="show-answer" class="main__card__button-show-answer">
            Show Answer
          </button>
          <p class="main__card__answer">A coin</p>
        </article>

        <article class="main__card__box-card-tags">
          <p class="main__card__tag">#first</p>
          <p class="main__card__tag">#second</p>
          <p class="main__card__tag">#third</p>
        </article>
      </section>
      <section class="main__card-container marked-card">
        <img
          aria-label="this is a bookmarked card"
          class="main__card__bookmark-icon-card"
          src="./images/bookmark_filled.png"
          alt="bookmark-icon" />
        <article class="main__card__box-question-button-answer">
          <p class="main__card__box-question-card">
            Is this a marked question?
          </p>
          <button class="main__card__button-show-answer">Show Answer</button>
          <!-- <p class="main__card__answer">This is the answer</p> -->
        </article>

        <article class="main__card__box-card-tags">
          <p class="main__card__tag">#first</p>
          <p class="main__card__tag">#second</p>
          <p class="main__card__tag">#third</p>
        </article>
      </section>
      <section class="main__card-container marked-card">
        <img
          aria-label="this is a bookmarked card"
          class="main__card__bookmark-icon-card"
          src="./images/bookmark_filled.png"
          alt="bookmark-icon" />
        <article class="main__card__box-question-button-answer">
          <p class="main__card__box-question-card">
            Is this a marked question?
          </p>
          <button class="main__card__button-show-answer">Show Answer</button>
          <!-- <p class="main__card__answer">This is the answer</p> -->
        </article>

        <article class="main__card__box-card-tags">
          <p class="main__card__tag">#first</p>
          <p class="main__card__tag">#second</p>
          <p class="main__card__tag">#third</p>
        </article>
      </section>
      <section class="main__card-container marked-card">
        <img
          aria-label="this is a bookmarked card"
          class="main__card__bookmark-icon-card"
          src="./images/bookmark_filled.png"
          alt="bookmark-icon" />
        <article class="main__card__box-question-button-answer">
          <p class="main__card__box-question-card">
            Is this a marked question?
          </p>
          <button class="main__card__button-show-answer">Show Answer</button>
          <!-- <p class="main__card__answer">This is the answer</p> -->
        </article>

        <article class="main__card__box-card-tags">
          <p class="main__card__tag">#first</p>
          <p class="main__card__tag">#second</p>
          <p class="main__card__tag">#third</p>
        </article>
      </section>
      <div class="bottom-space"></div>
    </main>

    <section class="navbar-container">
      <nav class="navbar">
        <a class="navbar__home navbar__home-darker-selection" href="index.html">
          <img class="navbar__home-img" src="./images/home_filled.png" alt=""
        /></a>
        <a class="navbar__bookmark" href="bookmark.html">
          <img
            class="navbar__bookmark-img"
            src="./images/bookmark_transparent.png"
            alt=""
        /></a>
        <a class="navbar__add-question" href="form.html"
          ><img class="navbar__add-question-img" src="./images/add.png" alt=""
        /></a>
        <a class="navbar__profile" href="profile.html"
          ><img class="navbar__profile-img" src="./images/profile.png" alt=""
        /></a>
      </nav>
    </section>
  </body>
</html>
